<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fireapp.SignUp">


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/studentID"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="20dp"
        android:hint="Enter College ID (ex:cse17112)"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordid"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="@string/password"
        android:inputType="textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/emailid"
        android:hint="email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/nameid"
        android:hint="Name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnRegister_Click"
        android:padding="25dp"
        android:layout_margin="50dp"
        android:text="@string/register"/>
</LinearLayout>
